Repository: njmo/diabeatthis
Catalog: lib/common/l10n/app_*.arb
Languages: pl

# ingredientEditTooltip
source: Edit ingredient
pl: Edytuj składnik

# ingredientCancelEditTooltip
source: Cancel editing
pl: Anuluj edycję

# ingredientSaveTooltip
source: Save ingredient
pl: Zapisz składnik

source: Ingredient saved
pl: Składnik zapisany

# ingredientSaveFailed
source: Could not save ingredient: {error}
pl: Nie udało się zapisać składnika: {error}

# ingredientPortionSaved
source: Portion saved
pl: Porcja zapisana

# ingredientPortionSaveFailed
source: Could not save portion: {error}
pl: Nie udało się zapisać porcji: {error}

# mealLoadError
source: Error: {error}
pl: Błąd: {error}

# mealSnapshotsTitle
source: Planned and consumed portion
pl: Snapshoty plan vs zjedzone

# mealSnapshotsFieldColumn
source: Field
pl: Pole

# mealSnapshotsConsumedColumn
source: Eaten
pl: Zjedzone

# mealSnapshotsDifferenceColumn
source: Difference
pl: Różnica

# mealExtraIngredientLabel
source: Extra ingredient
pl: Dodatkowy składnik

# mealCarbsLabel
source: Carbs
pl: Węglowodany

# mealFatLabel
source: Fat
pl: Tłuszcz

# mealProteinLabel
source: Protein
pl: Białko

# mealFiberLabel
source: Fiber
pl: Błonnik

# mealCaloriesLabel
source: Calories
pl: Kalorie

# mealTotalMassLabel
source: Total mass
pl: Masa całkowita

# mealBasedOnTitle
source: Based on meal: {sourceName}
pl: Na podstawie posiłku: {sourceName}

# mealAdvisorDecisionTitle
source: Meal Advisor decision
pl: Decyzja Meal Advisora

# mealAdvisorResultLabel
source: Result
pl: Wynik

# mealAdvisorInitialWaitLabel
source: Recommended wait
pl: Początkowe czekanie

# mealAdvisorFinalWaitLabel
source: Wait stored by the advisor
pl: Finalne czekanie

# mealAdvisorWaitIgnoredLabel
source: Wait skipped
pl: Czekanie pominięte

# mealAdvisorWbtModeLabel
source: WBT handling type
pl: Rodzaj obsługi WBT

# mealAdvisorReleaseStartLabel
source: Time to release start
pl: Czas do startu uwalniania

# mealAdvisorReleaseDurationLabel
source: Release duration
pl: Czas trwania uwalniania

# mealAdvisorVersionLabel
source: Version
pl: Wersja

# mealAdvisorCreatedLabel
source: Created
pl: Utworzono

# mealAdvisorUpdatedLabel
source: Updated
pl: Zaktualizowano

# commonYes
source: yes
pl: tak

# commonNo
source: no
pl: nie

# mealAdvisorExtraBolus
source: Extra bolus
pl: Dodatkowy bolus

# mealAdvisorNoConfiguration
source: No configuration
pl: Brak konfiguracji

# mealTransitionTitle
source: Status transition analysis
pl: Analiza zmian statusu

# mealStatusHistoryLabel
source: Status history
pl: Historia statusów

# mealCurrentBadge
source: current
pl: aktualny

# mealInitialStatus
source: Initial status: {status}
pl: Status początkowy: {status}

# mealActivityEventsTitle
source: Activities and events
pl: Aktywności i zdarzenia

# mealCopyRelationsTitle
source: Used as base
pl: Użyto jako bazę

# mealGlucoseAnalysisTitle
source: Glucose analysis
pl: Analiza glikemii

# mealNoAnalysisData
source: No analysis data
pl: Brak danych do analizy

# mealGlucoseCobIobTitle
source: Glucose / COB / IOB
pl: Glikemia / COB / IOB

# mealBasicInfoTitle
source: Basic information
pl: Informacje podstawowe

# mealNameTypeLabel
source: Name / type
pl: Nazwa / typ

# mealPlannedAtLabel
source: Planned at
pl: Zaplanowano

# mealSummarizedAtLabel
source: Summarized at
pl: Podsumowano

# mealCreatedAtLabel
source: Created
pl: Utworzono

# mealUpdatedAtLabel
source: Updated
pl: Zaktualizowano

# mealNotesLabel
source: Notes
pl: Notatki

# mealSyncLabel
source: Sync
pl: Synchronizacja

# mealSynced
source: Synced
pl: Zsynchronizowany

# mealLocal
source: Local
pl: Lokalny

# mealBaseTemplateLabel
source: Base template
pl: Szablon bazowy

# mealNutritionTitle
source: Nutrition analysis
pl: Analiza żywieniowa

# mealAddOnCarbsLabel
source: Add-on carbs
pl: Węgle z dokładki

# mealNetLabel
source: Net
pl: Netto

# mealMassLabel
source: Mass
pl: Masa

# mealExtraBadge
source: extra
pl: dodatkowy

# mealHistoricalValuesBadge
source: historical values
pl: historyczne wartości

# mealAddedAfterMeal
source: added after meal
pl: dodane po posiłku

# mealPlannedEntry
source: planned
pl: planowany

# mealPortionInline
source: portion {portion}
pl: porcja {portion}

# mealConsumedInline
source: eaten {amount}
pl: zjedzono {amount}

# mealOpenIngredientTooltip
source: Open ingredient
pl: Otwórz składnik

# mealHistoricalIngredientTooltip
source: This meal uses historical values; the link to the current ingredient is inactive.
pl: Ten posiłek używa historycznych wartości; link do aktualnego składnika jest nieaktywny.

# mealEntryTypeLabel
source: Entry type
pl: Typ wpisu

# mealPortionLabel
source: Portion
pl: Porcja

# mealPlannedAmountLabel
source: Planned amount
pl: Ilość planowana

# mealConsumedAmountLabel
source: Eaten amount
pl: Ilość zjedzona

# mealQuantityConfidenceLabel
source: Quantity confidence
pl: Pewność ilości

# mealConsumedConfidenceLabel
source: Eating confidence
pl: Pewność zjedzenia

# mealPlannedMassLabel
source: Planned mass
pl: Planowana masa

# mealConsumedMassLabel
source: Eaten mass
pl: Zjedzona masa

# mealPrepMethodLabel
source: Preparation
pl: Przygotowanie

# mealValueColumn
source: Value
pl: Wartość

# mealCurrentColumn
source: Current
pl: Aktualne

# mealCarbsPer100gLabel
source: Carbs/100g
pl: Węglowodany/100g

# mealFatPer100gLabel
source: Fat/100g
pl: Tłuszcz/100g

# mealFiberPer100gLabel
source: Fiber/100g
pl: Błonnik/100g

# mealProteinPer100gLabel
source: Protein/100g
pl: Białko/100g

# mealConfidenceLabel
source: Confidence
pl: Pewność

# testSensorAgeMissing
source: No sensor age data
pl: Brak danych o wieku sensora

# testSensorAge
source: Sensor has worked for {days} days
pl: Sensor działa od {days} dni

# testPodAgeMissing
source: No pod age data
pl: Brak danych o wieku poda

# testPodAge
source: Pump has worked for {days} days and {hours} hours
pl: Pompa działa od {days} dni i {hours} godzin

# testDateLabel
source: Date: {date}
pl: Data: {date}

# commonMoreTooltip
source: More
pl: Więcej

# commonLessTooltip
source: Less
pl: Mniej

# commonClearTooltip
source: Clear
pl: Wyczyść

# commonDelete
source: Delete
pl: Usuń

# commonCancel
source: Cancel
pl: Anuluj

# commonSaving
source: Saving
pl: Zapisywanie

# commonDone
source: Done
pl: Gotowe

# commonLoading
source: Loading...
pl: Ładuję...

# commonNoGlucoseReadings
source: No glucose readings in this period
pl: Brak odczytów glikemii w tym okresie

# dashboardAddActivity
source: Add activity
pl: Dodaj aktywność

# dashboardAddLowTreatment
source: Add low treatment
pl: Dosłodź się

# dashboardPlanMeal
source: Plan meal
pl: Zaplanuj posiłek

# dashboardQuickMeal
source: Quick meal
pl: Zjedz coś na szybko

# dashboardAddMealFailed
source: Could not add meal.
pl: Nie udało się dodać posiłku.

# dashboardActivityInProgressTitle
source: Activity in progress
pl: Aktywność w toku

# dashboardActivityInProgressMessage
source: One activity is already in progress. You cannot start a new one until the current one is finished.
pl: Jedna aktywność jest już w trakcie. Nie można rozpocząć nowej, dopóki obecna nie zostanie zakończona.

# dashboardActivityAddFailedTitle
source: Problem adding activity
pl: Problem z dodaniem aktywności

# dashboardActivityAddFailedMessage
source: This activity already exists or the parameters are invalid. Remember: pre and post must be <100 and >0.
pl: Taka aktywność już istnieje lub parametry nie są podane prawidłowo. Pamiętaj: pre i post muszą być <100 i >0.

# dashboardPlannedActivityTitle
source: Planned activity
pl: Zaplanowana aktywność

# dashboardActivityInProgressCardTitle
source: Activity in progress
pl: Aktywność w toku

# dashboardFinishActivityTooltip
source: Finish activity
pl: Zakończ aktywność

# dashboardActivityTempTargetTitle
source: Activity temp target
pl: Temp target aktywności

# dashboardAttachActivity
source: Attach activity
pl: Podepnij aktywność

# dashboardMealTempTargetTitle
source: Meal temp target
pl: Temp target posiłku

# dashboardActivityStartsIn
source: starts in {minutes} min
pl: start za {minutes} min

# dashboardActivityElapsed
source: running for {minutes} min
pl: trwa {minutes} min

# dashboardActivityDuration
source: duration {minutes} min
pl: czas trwania {minutes} min

# dashboardActivityTimePassed
source: time passed
pl: czas minął

# dashboardActivityEndsIn
source: ends in {minutes} min
pl: koniec za {minutes} min

# dashboardAddNote
source: Add note
pl: Dodaj notatkę

# dashboardAddTemplate
source: Add template
pl: Dodaj szablon

# nutrientSummaryTitle
source: Macronutrient split
pl: Podział makroskładników

# activityNameRequired
source: Enter activity name
pl: Podaj nazwę aktywności

# activityNameLabel
source: Activity name
pl: Nazwa aktywności

# activityHasPlannedDurationTitle
source: Has planned duration
pl: Ma planowany czas trwania

# activityHasStartAndEndTitle
source: Activity has start and end
pl: Aktywność ma start i koniec

# activityManualEndHint
source: Uncheck if the activity ends manually
pl: Odznacz, jeśli aktywność kończysz ręcznie

# activityManualEndEditHint
source: Uncheck if you finish it manually
pl: Odznacz, jeśli kończysz ją ręcznie

# activityDurationRequired
source: Enter duration in minutes
pl: Podaj czas w minutach

# activityDurationMinutesLabel
source: Duration in minutes
pl: Czas trwania w minutach

# activityInsulinSensitivityTitle
source: Insulin sensitivity
pl: Wrażliwość na insulinę

# activityInsulinSensitivitySubtitle
source: How much to lower insulin dose in the context of activity.
pl: O ile obniżyć dawkę insuliny w kontekście aktywności.

# activityOneHourBeforeShortLabel
source: 1h before
pl: 1h przed

# activityPercentageRequired
source: Enter a reduction from 1 to 99%
pl: Podaj obniżenie od 1 do 99%

# activityCreateTitle
source: Create activity
pl: Utwórz aktywność

# activityPickTitle
source: Choose activity
pl: Wybierz aktywność

# commonCloseTooltip
source: Close
pl: Zamknij

# commonSearch
source: Search
pl: Wyszukaj

# commonCreate
source: Create
pl: Utwórz

# commonPick
source: Choose
pl: Wybierz

# commonRetry
source: Try again
pl: Spróbuj ponownie

# searchNoResults
source: No results
pl: Brak wyników

# activityEmptyList
source: No activities
pl: Brak aktywności

# activityLogsEmptyList
source: No activity logs
pl: Brak logów aktywności

# activityManualEnd
source: Manual end
pl: Zakończenie ręczne

# activityManualEndLowercase
source: manual end
pl: zakończenie ręczne

# activityPreMealSensitivityLabel
source: Sensitivity 1h before meal
pl: Wrażliwość 1h przed posiłkiem

# activityPostWorkoutSensitivityLabel
source: Sensitivity after workout
pl: Wrażliwość po treningu

# activityRangeStartLabel
source: Activity start
pl: Start aktywności

# activityRangeEndLabel
source: Activity end
pl: Koniec aktywności

# tempTargetRangeStartLabel
source: Temp target start
pl: Start temp targetu

# tempTargetRangeEndLabel
source: Temp target end
pl: Koniec temp targetu

# activityTreatmentMeal
source: Meal
pl: Posiłek

# activityTreatmentCorrection
source: Correction
pl: Korekta

# activityTreatmentEvent
source: Event
pl: Zdarzenie

# ingredientReferenceDishTitle
source: Reference dish
pl: Danie referencyjne

# ingredientReferenceDishSubtitle
source: Use for restaurants/school.
pl: Używaj do restauracji/szkoły.

# ingredientEmptyTitle
source: No matching ingredients
pl: Brak pasujących składników

# ingredientEmptySubtitle
source: Try a different name or brand.
pl: Spróbuj wpisać inną nazwę albo markę.

# ingredientEditTitle
source: Ingredient editing
pl: Edycja składnika

# ingredientSearchByNameOrBrand
source: Search by name or brand
pl: Szukaj po nazwie lub marce

# ingredientMacroPer100gTitle
source: Macros per 100 g
pl: Makro na 100 g

# ingredientMacroRequired
source: Fill carbs, fat, or protein
pl: Uzupełnij węglowodany, tłuszcz albo białko

# ingredientNetCarbsInvalid
source: Carbs > fiber
pl: Węglow. > błonnik

# ingredientNumberRequired
source: Enter a number
pl: Podaj liczbę

# ingredientNameRequired
source: Enter ingredient name
pl: Podaj nazwę składnika

# ingredientNameLabel
source: Name
pl: Nazwa

# ingredientNameTooShort
source: Name is too short
pl: Nazwa jest za krótka

# ingredientBrandLabel
source: Producer
pl: Producent

# ingredientSimpleCarbsLabel
source: Simple carbs
pl: Węglowodany proste (carbs)

# ingredientExtendedCarbsLabel
source: Extended carbs
pl: Węglowodany przedłużone (ecarbs)

# ingredientEcarbsSplit
source: Ecarbs split: protein {proteinPercent}% / fat {fatPercent}%
pl: Podział ecarbs: białko {proteinPercent}% / tłuszcz {fatPercent}%

# ingredientFatPercentLabel
source: {fatPercent}% fat
pl: {fatPercent}% tłuszcz

# ingredientReferenceMacroRequired
source: Fill carbs or ecarbs
pl: Uzupełnij carbs albo ecarbs

# ingredientReferenceBadge
source: Reference
pl: Referencyjny

# ingredientBarcodeLabel
source: Code: {barcode}
pl: Kod: {barcode}

# portionAmountTitle
source: Define portion amount
pl: Zdefiniuj ilość porcji

# portionAmountLabel
source: Portion amount
pl: Ilość porcji

# portionAmountRequired
source: Enter portion amount
pl: Podaj ilość porcji

# mealNoIngredientsTitle
source: No ingredients added
pl: Nie dodano składników

# mealNoIngredientsSubtitle
source: Add the first ingredient to see the macronutrient preview.
pl: Dodaj pierwszy składnik, żeby zobaczyć podgląd makroskładników.

# mealAddFirstIngredient
source: Add first ingredient
pl: Dodaj pierwszy składnik

# mealIngredientsLoadError
source: Ingredients (error: {error})
pl: Składniki (błąd: {error})

# mealIngredientsListTitle
source: Ingredient list
pl: Lista składników

# mealIngredientsListCountTitle
source: Ingredient list ({count})
pl: Lista składników ({count})

# mealAddNextIngredient
source: Add next
pl: Dodaj kolejny

# mealIngredientAlreadyOnList
source: Ingredient is already on the list.
pl: Składnik jest już na liście.

# mealEditIngredientTooltip
source: Edit ingredient
pl: Edytuj składnik

# mealRemoveIngredientTooltip
source: Remove ingredient
pl: Usuń składnik

# mealReferencePortions
source: {amount} reference portions
pl: {amount} porcji referencyjnych

# addIngredientSearchTitle
source: Search ingredient
pl: Wyszukaj składnik

# addIngredientFromPhotosTitle
source: Add from photos
pl: Dodaj ze zdjęć

# addIngredientTitle
source: Add ingredient
pl: Dodaj składnik

# addIngredientPickPortionTitle
source: Choose ingredient portion
pl: Wybierz porcję dla składnika

# addIngredientSearchExistingPortionTitle
source: Search existing portion
pl: Wyszukaj istniejącą porcję

# addIngredientAmountTitle
source: Amount
pl: Ilość

# addIngredientSummaryTitle
source: Summary
pl: Podsumowanie

# addIngredientPortionWeightTitle
source: Portion weight
pl: Waga porcji

# addIngredientNewPortionTitle
source: Add new portion
pl: Dodaj nową porcję

# addIngredientSearchPortionTooltip
source: Search portion
pl: Wyszukaj porcję

# addIngredientAddPortionTooltip
source: Add portion
pl: Dodaj porcję

# addIngredientReadData
source: Read data
pl: Odczytaj dane

# addIngredientReadingData
source: Reading...
pl: Odczytuję...

# addIngredientAddPhotos
source: Add photos
pl: Dodaj zdjęcia

# addIngredientNext
source: Next
pl: Dalej

# addIngredientAddInGrams
source: Add in grams
pl: Dodaj w gramach

# addIngredientDiscardChangesTitle
source: Discard changes?
pl: Odrzucić zmiany?

# addIngredientDiscardChangesMessage
source: Are you sure you want to discard changes?
pl: Czy na pewno chcesz odrzucić zmiany?

# addIngredientDiscard
source: Discard
pl: Odrzuć

# confidenceLow
source: Low
pl: Niska

# confidenceMedium
source: Medium
pl: Średnia

# confidenceHigh
source: High
pl: Wysoka

# confidenceCertain
source: Certain
pl: Pewna

# confidenceTitle
source: Confidence
pl: Pewność

# amountGreaterThanZero
source: Choose an amount greater than zero.
pl: Wybierz ilość większą od zera.

# amountConfidenceTitle
source: Amount confidence
pl: Pewność ilości

# amountWeightInGramsHint
source: Enter ingredient weight in grams.
pl: Podaj wagę składnika w gramach.

# amountLoadingPortionWeight
source: Loading portion weight.
pl: Ładuję wagę porcji.

# amountMissingPortionWeight
source: Missing portion weight.
pl: Brak wagi porcji.

# amountPortionWeightDescription
source: 1 {portionLabel} is {amount} {unitLabel}
pl: 1 {portionLabel} to {amount} {unitLabel}

# mealSearchHint
source: Search meal by name
pl: Szukaj posiłku po nazwie

# mealDeleteTitle
source: Delete meal?
pl: Usunąć posiłek?

# mealDeleteMessage
source: Meal "{mealName}" will be deleted with ingredients, summary, and analysis results.
pl: Posiłek "{mealName}" zostanie usunięty razem ze składnikami, podsumowaniem i wynikami analizy.

# mealDeleteConfirm
source: Delete meal
pl: Usuń posiłek

# mealDeleteSuccess
source: Meal was deleted
pl: Posiłek został usunięty

# mealDeleteFailed
source: Could not delete meal: {error}
pl: Nie udało się usunąć posiłku: {error}

# mealEmptyList
source: No meals
pl: Brak posiłków

# copiedMealEmptyLabel
source: Browse previous meals
pl: Przeglądaj wcześniejsze posiłki

# copiedMealTemplateLabel
source: Template - {name}
pl: Szablon - {name}

# copiedMealMealLabel
source: Meal - {name}
pl: Posiłek - {name}

# copiedMealFieldLabel
source: Find similar
pl: Znajdź podobny

# aapsOpenFailed
source: Could not open AAPS. Open the app manually.
pl: Nie udało się otworzyć AAPS. Otwórz aplikację ręcznie.

# mealStatusEatChoice
source: I will eat
pl: Zjem

# mealStatusSkipChoice
source: Skip
pl: Pomijam

# mealStatusActivationBlocked
source: Finish active meal first: {mealName}.
pl: Najpierw zakończ aktywny posiłek: {mealName}.

# mealStatusConfirmSkipTitle
source: Confirm meal skip
pl: Potwierdź pominięcie posiłku

# mealStatusConfirmSkipMessage
source: The meal will be saved as skipped.
pl: Zapiszemy, że posiłek został pominięty.

# mealStatusAdviceToApply
source: Suggestion to apply: {advice}
pl: Propozycja do wykonania: {advice}

# mealStatusConfirmEaten
source: Confirm the meal was eaten
pl: Potwierdź że posiłek został zjedzony

# mealStatusConfirmEating
source: Confirm you started eating
pl: Potwierdź że zacząłeś jeść

# mealStatusBolusAfterEating
source: Deliver bolus after eating.
pl: Podaj bolusa po zjedzeniu.

# mealStatusWaitingForBolus
source: Waiting for calculator bolus.
pl: Czekamy na bolus z kalkulatora.

# mealStatusAte
source: I ate
pl: Zjadłem

# mealStatusEatingAction
source: I'm eating
pl: Jem

# mealStatusEating
source: Eating
pl: W trakcie jedzenia

# mealStatusDeliverBolus
source: Deliver bolus
pl: Podaję bolusa

# mealStatusCancelMeal
source: Cancel meal
pl: Anuluj posiłek

# mealStatusStartEating
source: Start eating
pl: Zaczynam jeść

# mealStatusDeliverBolusAndWait
source: Deliver bolus and wait
pl: Podaję bolusa i czekam

# mealStatusConfirm
source: Confirm
pl: Potwierdzam

# mealAddOnOneAndHalf
source: 1.5 portions
pl: 1,5 porcji

# mealAddOnDouble
source: 2 portions
pl: 2 porcje

# mealAddOnAdvanced
source: Advanced mode
pl: Tryb zaawansowany

# mealAddOnAdvancedSubtitle
source: Change amounts or add ingredients
pl: Zmień ilości albo dodaj składniki

# dashboardScheduleLaterTitle
source: Schedule for later
pl: Zaplanuj na później

# dashboardScheduleLaterSubtitle
source: Choose today's start time
pl: Wybierz godzinę startu na dzisiaj

# dashboardStartAt
source: Start at {time}
pl: Start o {time}

# dashboardSchedule
source: Schedule
pl: Zaplanuj

# dashboardStart
source: Start
pl: Wystartuj

# dashboardChangeActivityTooltip
source: Change activity
pl: Zmień aktywność

# dashboardPlannedDurationPrefix
source: Planned duration: {duration}
pl: Planowany czas: {duration}

# copiedMealSearchHint
source: Search by name or ingredients
pl: Szukaj po nazwie lub składnikach

# copiedMealPreview
source: Preview
pl: Podgląd

# copiedMealNoPreview
source: No meal to preview
pl: Brak posiłku do podglądu

# copiedMealMealBadge
source: Meal
pl: Posiłek

# copiedMealTemplateBadge
source: Template
pl: Szablon

# portionNameLabel
source: Portion name
pl: Nazwa porcji

# portionNameHelper
source: E.g. piece, slice, cup
pl: Np. sztuka, kromka, kubek

# portionUnitLabel
source: Unit
pl: Jednostka

# portionWeightUnitLabel
source: Weight unit
pl: Jednostka wagi

# portionWeightUnitHelper
source: Usually g
pl: Zwykle g

# portionNewTitle
source: New portion
pl: Nowa porcja

# portionNewSubtitle
source: Name the portion, and in the next step set how many grams it has.
pl: Nazwij porcję, a w następnym kroku ustawisz ile ma gramów.

# portionSearchLabel
source: Search portions
pl: Szukaj porcji

# portionNoUnit
source: no unit
pl: bez jednostki

# portionNoMatchingForIngredient
source: This ingredient does not have a matching portion yet.
pl: Ten składnik nie ma jeszcze pasującej porcji.

# portionNoMatching
source: No matching portion found.
pl: Nie znaleziono pasującej porcji.

# portionLoadError
source: Could not load portions: {error}
pl: Nie udało się wczytać porcji: {error}

# lowTreatmentTitle
source: Add low treatment
pl: Dosłodź się

# lowTreatmentMealName
source: Low treatment
pl: Dosłodzenie

# lowTreatmentSaveError
source: Could not save low treatment: {error}
pl: Nie udało się zapisać dosłodzenia: {error}

# lowTreatmentPrepareError
source: Could not prepare low treatment: {error}
pl: Nie udało się przygotować dosłodzenia: {error}

# lowTreatmentReasonTitle
source: Low treatment reason
pl: Powód dosłodzenia

# lowTreatmentReasonCarbsReq
source: AAPS suggestion
pl: Sugestia AAPS

# lowTreatmentReasonLowGlucose
source: Low glucose
pl: Niski cukier

# lowTreatmentReasonFallingTrend
source: Fast drop
pl: Szybki spadek

# lowTreatmentReasonBgMismatch
source: Sensor mismatch
pl: Błąd sensora

# lowTreatmentReasonActivity
source: Activity
pl: Aktywność

# lowTreatmentReasonManual
source: Manual
pl: Ręcznie

# lowTreatmentReasonOther
source: Other
pl: Inny

# lowTreatmentAapsSuggestion
source: AAPS suggestion: {carbs} g
pl: Sugestia AAPS: {carbs} g

# lowTreatmentNoAapsSuggestion
source: No active AAPS suggestion
pl: Brak aktywnej sugestii AAPS

# lowTreatmentSuggestedWithin
source: Within {minutes} min
pl: W ciągu {minutes} min

# lowTreatmentNoIngredients
source: No ingredients added yet.
pl: Nie dodano jeszcze składników.

# quickLowTreatmentItemsTitle
source: Quick low treatments
pl: Szybkie dosłodzenia

# quickLowTreatmentSaveError
source: Could not save quick low treatment.
pl: Nie udało się zapisać szybkiego dosłodzenia.

# quickLowTreatmentAdd
source: Add quick low treatment
pl: Dodaj szybkie dosłodzenie

# quickLowTreatmentReferenceDetails
source: {amount} x {portionLabel} • {carbs} g carbs
pl: {amount} x {portionLabel} • {carbs} g węglowodanów

# quickLowTreatmentGramDetails
source: {amount} g • {carbs} g carbs
pl: {amount} g • {carbs} g węglowodanów

# quickLowTreatmentPortionDetails
source: {amount} x {portionLabel} • {carbs} g carbs
pl: {amount} x {portionLabel} • {carbs} g węglowodanów

# lowTreatmentTotalNet
source: Total {amount} net
pl: Razem {amount} netto

# lowTreatmentSuggestionInline
source: suggestion {amount}
pl: sugestia {amount}

# lowTreatmentWithinInline
source: within {minutes} min
pl: w {minutes} min

# mealSummaryAapsPositive
source: To AAPS: +{carbs}g carbs
pl: Do AAPS: +{carbs}g węglowodanów

# mealSummaryAapsNegative
source: To AAPS: {carbs}g carbs
pl: Do AAPS: {carbs}g węglowodanów

# mealSummaryLessEaten
source: Less eaten: {carbs}g carbs
pl: Zjedzono mniej: {carbs}g węglowodanów

# mealSummaryAddOnAlreadyReported
source: Add-on already included
pl: Dokładka już uwzględniona

# mealSummaryCarbsMatchPlan
source: Carbs match the plan
pl: Węglowodany zgodne z planem

# mealSummaryPositiveDescription
source: Enter this value as additional carbs. AAPS will calculate insulin using the profile.
pl: Tę wartość wpisz jako dodatkowe węglowodany. AAPS policzy insulinę według profilu.
